{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "w3nzesrlbezu6f30q7ytyq919p6gdlb6",
      "css": "home",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "a42f298da5c64e646a5d532724cd6e15",
      "css": "home-outline",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "04ff8d6592fe548b332b27ed87ce397a",
      "css": "box",
      "code": 61831,
      "src": "fontawesome"
    },
    {
      "uid": "eea1af32a01c5e7a9ce5675bcff64a7b",
      "css": "laptop",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "4d3a91e6b0db6e03acaa74a861e2ab95",
      "css": "desktop",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "03cmb4p7niofd11yos3fpjjuvvpy7mji",
      "css": "facebook-rect",
      "code": 62209,
      "src": "modernpics"
    },
    {
      "uid": "f09340446e327a78969ea1bfac29c1a6",
      "css": "linkedin",
      "code": 61532,
      "src": "mfglabs"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "f89739d9df5c9e70ece9be9cdf66abb6",
      "css": "envelope-open",
      "code": 62134,
      "src": "fontawesome"
    }
  ]
}